language: node_js
node_js:
- '5'
script: npm run-script deploy
notifications:
  email:
    on_failure: change
  slack:
    secure: mLJAfacz3g2KY95zkuxfWFoCUpXyJmk3nNJzw2fYsvufYGm79jF3bV/2wrCQeQYYJbXz0ry5v99wppF1THq0cRAqqYmEmmO31X50cbiHu/gZuBwxjc4XnSc+qmsMaxXhuBdustN0EtyqS4On7Pkdt0bY5NMoGjUHysD5VkLw/CdDFoIpouCKybtbAPCPuYpRDpoP63IoWxxgBqZPSIUEqKCQzWOpk4b4940xQ/DYMntmudthv8uWv6Qtup9Ni5wP3sKlJiHZs/EWSAcfi7uMF0B436P2GVnMjdYPxeE8INcDqZt0NMcwHvS+aP0vif194ibEvMlDh+qiEeGYzS8hkwfEu5l9NLCMHDYyzaw8mUy6KPcNdv7mWxNp9LAeGbQVDpVo1ez85MitqhsKjGxy5sds2bgEhewN7Co/qFcewzv+J15GsA+HO5i3Z3tcAA89SseAOiVlpIpmieyk5tKAdcOasBjU3laVA9IFRlcDbsIdCMgvfdWDWkAMtTNP5fUI7f0E6djpR6eB1WFin3VPRaWO40+Lta5pD1aa32OfuikYQBcba02MA/Rsjoi8DHBbnJAAkCtiuevcsPeJhf/g75nMhTumtD7oyBCYJHfk0RvRm3/EO6mus0PflVc81t9JGYbLx13F6Qkom39iM3uGgKmuRi1M1/YvUybWukEMEps=
env:
  global:
  - GH_REF: github.com/cs2340-titans/RoastWeb.git
  - secure: fOB/ea+GoJUMHq7T+nVVwqCc7becdsmwv7bzaFSrUmWgfwxV+RsQ4kbFB6VayFcUkBoYt/ejGR/bOY9q9G/jQcp+UmqZvb1++eVefyYCUE2yNK0IGIDArXCrVhdmzZ89XmKC0NpDV6rKwxjEwHDHoEKg4411mevv5xSs0LFvAmYXED1XqgXGERHmZxV1db0skmOTbX8pIvk7cPX1sXPOUm1tm4JpeT52RBsyKY858gUYQ5/CO9xOf7BYwpu5lQQTIUvJlTa8OQ11eCN4IRXXbJOxLhGNI1eAy7fQKXhmJhRKkpcOgINjZXhiqvHnh8kXVyPkcN3hMdOxt4gjTlGCGIdAX2LS0DwssJt82fNsFJtpIyfbiZ/LAuQ9N3G//WDKacTqIIpccuME4ewZVElRqzDGCvKoCn4gV6Iten50DGYZZH8sB7wCdiKGJq0vreRiMlrzzYlkA2yzIzjpPwTCGnCb7gnZDzlI4AwGPRPjiu7mITiLqXBnJnrabP5eylOOP7Xx/XU2pve+GQ5fNt3gb5h4a6Ax/6sI8zW/inq12dapUluUhwqfzvQY9vNQKK1XSL0qwbE+peb2+nVkqwyOxaOxgAjPaNuIMOATo6xnBm9sX7HnLfvI9jzAxrtbNOdOrx4V8R7szojyEGUO4R53TgWajgPKOBXC9xBAVCfllec=
